<div class="col-lg-12">
    <div class="row bg-info" >
            <td><button class="btn" type="submit" routerLink="/view-attendance" style="margin-left: 50px">View
                    Attendance</button></td>

            <td><button class="btn" type="submit" routerLink="/applyLeave" style="margin-left: 10px">Apply
                    Leave</button></td>

            <td><button class="btn" type="submit" routerLink="/show-lop" style="margin-left: 10px">Show
                    LOP</button></td>
            <td><button class="btn" type="submit" routerLink="/home">LogOut </button></td>
    </div>
</div>