<br>
<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-lg-7">
        <form class="form">
          <h4>
            <td>Employees List &nbsp; &nbsp; &nbsp; &nbsp;<button class="btn btn-primary" type="submit"
                routerLink="/home">LogOut</button></td>
          </h4>
          <table>

            <tr>
              <th>Employee Id</th>&nbsp;&nbsp; &nbsp;
              <th>First Name</th>&nbsp; &nbsp;
              <th>Last Name</th>&nbsp; &nbsp;
              <th>DOB</th>&nbsp; &nbsp;
              <th>Gender</th>&nbsp; &nbsp;
              <th>Email</th> &nbsp; &nbsp;             
              <th>Contact</th>&nbsp; &nbsp;
              <th>Designation</th>
            </tr>

            <tr *ngFor="let Employee of employeeArr">
              <td>{{Employee.id}}</td>&nbsp; &nbsp;
              <td>{{Employee.firstName}}</td>&nbsp; &nbsp;
              <td>{{Employee.lastName}}</td>&nbsp; &nbsp;
              <td>{{Employee.employeeDOB}}</td>&nbsp; &nbsp;
              <td>{{Employee.employeeGender}}</td>&nbsp; &nbsp;
              <td>{{Employee.employeeEmailId}}</td>&nbsp; &nbsp;
              <td>{{Employee.employeeContact}}</td>&nbsp; &nbsp;
              <td>{{Employee.employeeDesignation}}</td>
              <td><button type="button" class="btn btn-primary" routerLink="/employeedetails">Edit</button></td>
            </tr>
          </table>
        </form>
        <button type="button" class="btn btn-primary" routerLink="/employeedetails">Add New Employee</button>
      </div>