<div class="container mt-3">
    <div class="row justify-content-lg-center">
        <div class="col-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="card-title">
                        <h5 style="color : rgb(15, 113, 224)">
                            View LOP
                        </h5>
                    </div>
                    <div class="row">
                        <h6 class="col-3">Select Month:</h6>
                        <select [(ngModel)]="month" class='form-control col-6' style="width: 20%">
                            <option value="0">January</option>
                            <option value="1">February</option>
                            <option value="2">March</option>
                            <option value="3">April</option>
                            <option value="4">May</option>
                            <option value="5">June</option>
                            <option value="6">July</option>
                            <option value="7">August</option>
                            <option value="8">September</option>
                            <option value="9">October</option>
                            <option value="10">November</option>
                            <option value="11">December</option>
                        </select>
                    </div>
                    <br>
                    <button class="btn btn-primary" type="submit" routerLink="/employee" style="margin-bottom: 10px">Back </button>&nbsp;&nbsp;&nbsp;
                    <button class="btn btn-primary" (click)="getLop()" *ngIf="month != undefined"
                        style="margin-bottom: 10px">Go</button>
                    <div *ngIf="showLop">
                        <table>
                            <td>
                                LOP
                            </td>
                            <td
                                [ngStyle]="salary=='Not Available'?{'background-color':'Yellow'} : {'background-color':'cyan'}">
                                <h5>
                                    {{salary}}
                                </h5>
                            </td>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>